{
  "name": "@cfn-modules/dynamodb-table",
  "version": "0.0.3",
  "description": "AWS DynamoDB table with auto scaling and alerting",
  "author": "Michael Wittig <michael@widdix.de>",
  "license": "Apache-2.0"
}
